<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5660322320967699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5319559669231912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.993966014410165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07337864628269686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.43852976170053615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6491636549661393" />
</neuralNetwork>