<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6323373507815719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4360531595076089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9329655690284688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.015405357513870177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3334598484772904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5842280366018908" />
</neuralNetwork>