<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22499716912955803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6052015199138616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7065511989070197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8035625979911092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9207117480440179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7537540238318876" />
</neuralNetwork>